
#TZ=America/Chicago
WEBPASSWORD=pihole
DNS1=1.1.1.1
DNS2=8.8.8.8
#DNSSEC=false
#DNS_BOGUS_PRIV=True
CONDITIONAL_FORWARDING=true

# Berner Heerweg
CONDITIONAL_FORWARDING_IP=192.168.178.1
#CONDITIONAL_FORWARDING_DOMAIN=optional
#CONDITIONAL_FORWARDING_REVERSE=optional
ServerIP=192.168.178.2
#ServerIPv6= your_Pi's_ipv6_here << Required if using ipv6

#VIRTUAL_HOST=$ServerIP
#IPv6=false
INTERFACE=eth0
#DNSMASQ_LISTENING=local
